PUID=1029
PGID=65536
BASE_PATH=/volume2/docker/
DOMAIN=boulebar.duckdns.org
DUCKDNS_TOKEN=4dde4382-9eb2-4482-929c-378b97d02ac1
TAILSCALE_AUTHKEY=tskey-auth-kNAgo14CNTRL-pHwKFpQcuw5gNi7zZJhYy5GVvMNSkCab
PG_PASS=H641ywhmU6TmZ1pjITHxG9BLv4ikZJeQTBuMF88F
TS_USER=homeassistant
TS_PASS=nxYgGpG3eQHuDWHidPxyi5co
PGADMIN_USER=chukysoria@gmail.com
PGADMIN_PASSWORD=FuL4qbFhH$^jfz@HGeFTv%a4
AUTHENTIK_SECRET_KEY=114Gk8lTDm9ltSyS74QcgUVpaGMpG3D7vBZJ8mh0XbpleX61rW
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=485
AUTHENTIK_EMAIL__USERNAME=chukysoria@gmail.com
AUTHENTIK_EMAIL__PASSWORD=xbbqargzbyifmnua
AUTHENTIK_EMAIL__USE_TLS=FALSE
AUTHENTIK_EMAIL__USE_SSL=TRUE
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=chukysoria@gmail.com